.services {
    /* padding: 0 3rem 0 3rem; */
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 8rem;
    margin-bottom: 20rem;

}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 2; */
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;

}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-style: italic;
    margin-top: 3%;
}
.s-button{
    width: 9rem;
    height: 2.5rem;
    margin-top: 15%;
    border-radius: 50px;
    text-decoration: none;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.cardtwo{
    gap: 3rem;
    /* padding: 20px; */
    
}
